DB_USERNAME=root
DB_PASSWORD=a6qIXSxpHekMjKd9VkdG
DB_DATABASE=innodb
DB_HOST=entregodb-1.c7jeex1rjabv.us-east-2.rds.amazonaws.com
DB_PORT=3306

DEV_USERNAME=root
DEV_DATABASE=comment-list-dev
DEV_HOST=127.0.0.1


